# Charite-Data-location
[DATA]

TRAIN_LABEL_PATH       = Answers_for_the_training_tool_backup_original.xlsx
TRAIN_PATIENT_DIR      = /media/panda/DATA/Projects/medical/Charite_daten/


EVAL_LABEL_DIR         = /Answers_for_the_training_tool_eval.xlsx
SHORT_TEST_LABEL_PATH  = /Answers_for_the_training_tool_short.xlsx



EVAL_PATIENT_DIR       = /home/christoph/Desktop/backupLinuxMint22112018/ChariteProject/miwdl1819/Charite_daten/Charite_daten_eval/
SHORT_TEST_PATIENT_DIR = home/christoph/Desktop/backupLinuxMint22112018/ChariteProject/miwdl1819/Charite_daten/Charite_daten_short/

